{
  "name": "@cubbles/coder-toolset",
  "version": "0.0.0",
  "description": "Monorepo for the cubbles coder tools.",
  "author": "HD Böhlau <boehlau@getrequest.de>",
  "license": "ISC",
  "private": true,
  "keywords": [
    "cubbles",
    "monorepo",
    "coder"
  ],
  "main": "index.js",
  "scripts": {
    "get-changes": "lerna changed",
    "set-version": "lerna version",
    "do-publish": "lerna publish from-git",
    "show-workspace-dependencies": "yarn workspaces info",
    "test": "lerna run test",
    "cli": "ntl -d -s 7",
    "push-vanilla-boilerplate": "node ./utils/push-vanilla-boilerplate.js"
  },
  "ntl": {
    "descriptions": {
      "get-changes": "List local packages that have changed since the last tagged release.",
      "set-version": "Bump version of packages changed since the last release.",
      "do-publish": "Publish packages in the current project.",
      "show-workspace-dependencies": "Display the workspace dependency tree of your current project.",
      "push-vanilla-boilerplate": "Push the vanilla-boilerplate code to its main repository"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "inquirer": "^6.2.1"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "mocha": "^2.5.3"
  }
}
